[SERVICE]
    Flush        5
    Log_Level    info

[INPUT]
    Name         tail
    Path         /input/*
    Tag          logs
    Refresh_Interval 5
    Read_from_Head true

[OUTPUT]
    Name         s3
    Match        logs
    bucket       logs
    region       us-east-1
    total_file_size   1M
    upload_timeout   10s
    store_dir    /tmp/flb-storage
    s3_key_format /%Y-%m-%d/$TAG/%{filename}
    s3_key_format_tag_delimiters .
    endpoint     http://minio:9000
    tls.verify   false


